#contributor : Alan Calazans <alan2calazans@gmail.com>
#name : grid
# --
<!--
Extra small <576px | Small ≥576px | Medium ≥768px | Large ≥992px | Extra large ≥1200px
									 |              |               |              |
			.col-        |   .col-sm-   |    .col-md-   |   .col-lg-   |      .col-xl-
-->
<div class="container">
	<div class="row">
		<div class="col">
			1 de 2
		</div>
		<div class="col">
			2 de 2
		</div>
	</div>
	<div class="row">
		<div class="col">
			1 de 3
		</div>
		<div class="col">
			2 de 3
		</div>
		<div class="col">
			3 de 3
		</div>
	</div>
</div>